<html>

    <head>

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="/static/css/roboto.min.css" rel="stylesheet">
        <link href="/static/css/material.min.css" rel="stylesheet">
        <link href="/static/css/ripples.min.css" rel="stylesheet">
        <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .cydev-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: no-repeat -80px -100px url(/static/img/cydev.jpg);
            margin-left: -19px;
            margin-top: -19px;
            /*-webkit-filter: blur(3px);*/
            /*filter: blur(3px);*/
            transition: 0.3s all ease;
            opacity: 1;
            -webkit-transition: 0.3s all ease;
        }
        .cydev-background.blurred {
            /*-webkit-filter: blur(1px);*/
            /*filter: blur(1px);*/
            opacity: 0.8;
        }
        .jumbotron {
            position: relative;
            overflow: hidden;
        }
        .container {
            z-index: 20;
        }
        #content {
            position: relative;
            z-index: 30;
        }
        </style>

        <!-- golang package tags -->
        <meta name="go-import" content="cydev.ru/hath git https://github.com/cydev/hath.git">
        <!-- end golang package tags -->

        <title>cydev</title>
    </head>

    <body>

        <!-- cydev -->
        <div class="container">
              <div class="header clearfix">
                <h3 class="text-muted">cyber development</h3>
              </div>

              <div class="jumbotron">
                <div class="cydev-background"></div>
                <section id="content">
                    <h1>cydev</h1>
                    <p class="lead">Hope is not a strategy.</p>
                    <p><a class="btn btn-lg btn-success" href="https://github.com/cydev/" role="button" target="_blank">see us on github</a></p>
                    <!--<p><a class="btn btn-lg btn-primary" href="https://ci.cydev.ru" role="button" target="_blank">drone ci</a></p>-->
                    <p>projects: </p>
                    <p><a class="btn btn-lg btn-default" href="https://github.com/cydev/vk" role="button">vk go api</a></p>
                    <p><a class="btn btn-lg btn-default" href="/stok" role="button">stok file storage</a></p>
                    <p><a class="btn btn-lg btn-default" href="https://github.com/ernado/selectel" role="button">selectel go api</a></p>
                    <p><a class="btn btn-lg btn-default" href="https://github.com/cydev/cydev" role="button">cydev.ru</a></p>
                </section>
              </div>

              <div class="row marketing">
                <div class="col-md-4">
                  <h4>language</h4>
                  <p>go</p>
                </div>
                <div class="col-md-4">
                  <h4>database</h4>
                  <p>psql, mongodb, cockroachdb, bolt</p>
                </div>
                <div class="col-md-4">
                  <h4>frontend</h4>
                  <p>nginx, http2</p>
                </div>
              </div>

              <!-- <footer class="footer">
                <p>cydev 2015</p>
              </footer> -->
        </div>
        <!-- end cydev -->

        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/ripples.min.js"></script>
        <script src="/static/js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
                $('.btn').hover(function() {
                    $('.cydev-background').addClass('blurred');
                }, function() {
                    // on mouseout, reset the background colour
                    $('.cydev-background').removeClass('blurred');
                });
            });
        </script>
    </body>

</html>
